MONGO_URI=mongodb+srv://AlmasAina:Almas123%21%40%23@cluster0.g2gtb.mongodb.net/CareTransact?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=caretransact@gmail.com
EMAIL_PASS=qzzqacatkxlszusd
FIREBASE_CONFIG='{"type":"service_account","project_id":"your-project-id","private_key":"-----BEGIN PRIVATE KEY-----\\nMIIE..."}'
